---
   - name: Annex H - Add trusted IPs to firewall to allow incoming traffic
     firewalld:
       zone: trusted
       permanent: yes
       immediate: yes
       state: enabled
       rich_rule: rule family=ipv4 source address={{ item }} accept
     with_items: 
       - 103.172.192.66          #DTN@NSCC(SG)nscc01
       - 2001:df4:2600::6        #DTN@NSCC(SG)nscc01
       - 193.166.254.54          #DTN@CSCFunet(FI)csc01
       - 2001:708:10:6c05:2::2   #DTN@CSCFunet(FI)csc01
       - 109.171.131.3           #DTN@KAUST(SA)kaust01
       - 2a05:3280:439::3        #DTN@KAUST(SA)kaust01
       #-TBA                #DTN@AARNET(AU)-aarnet01 
       #-TBA                #DTN@StarLight(US)-starlight01
       #-TBA                #DTN@KISTI(KR)-ksiti01
       #-TBA                #DTN@NICT(JP)-nict01
       #-TBA                #DTN@Surf UvA(NL)-uva01
       #-TBA                #DTN@ICM(PL)-icm01
    